STRIPE_SECRET_KEY = "sk_test_51MyGL1JEu8Liqnufm9zoUdghZbsNS26Jk1OpwNd0KSUOgQFSz7wo1qwkGEo1NPWXJdRir2qHZmYr5CBrWTaUBG8K000EZKoavk"
JWT_SECRET = "This_is_the_secret_key"
VERIFY_SECRET = "This is the secret key for verify"